<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dan kimutai</title>
    <script src="https://kit.fontawesome.com/20d7fb3e06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/aj/libs/font-awesome/5.15/css/all.min.css"
      integrity="sha512-2MzCnR94LJWKgSVn99v+NIKjJcnfGo2QWnX8x+ID/iLcwyKzjE+JdqKjwV1LoDWbLf+h7KrYxzj6c9M6U5ZB1Q"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="head">
      <div class="sticky">
        <div class="menu1"><span class="menu"><i class="fa-solid fa-bars"></i></span></div>
        <div class="navigation1">
          <ul>
            <li></li>
            <li><a class="link" href="#contact-me">Contact me</a></li>
            <li><a class="link" href="#my-expirience">Expirience</a></li>
            <li><a class="link" href="#work">My work</a></li>
            <li><a href="about me.html">About me</a></li>
          </ul>
        </div>
<div></div>
        <div class="navigation">
          <nav class="navi">
            <ul>
              <span class="x"><i class="fa-solid fa-xmark"></i></span>

              <li><a class="link" href="#contact-me">Contact me</a></li>
              <li><a class="link" href="#my-expirience">Expirience</a></li>
              <li><a class="link" href="#work">My work</a></li>
              <li><a href="about me.html">About me</li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="headers">
        <div id="header">I`M <span class="span"></span></div>
        <div class="image">
          <img src="pic/IMG_20230209_123033.jpg" alt="" width="400px" />
        </div>
      </div>
    </section>
    <hr />
    
    <div class="about">
      <a class="about" href="about me.html">About Me</a>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!-- <p id="work">My <span>Work</span></p>
    <div class="words">
      <div class="word1">A voting system</div>
      <div class="word2">Shopping web</div>
    </div>
    <!<div id="containerCircle"> -->
      <!-- <div class="circles">
        <div class="my-div2">
          <img
            src="pic/istockphoto-1193527005-612x612.jpg"
            width="300px"
            height="300px"
            alt=""
          />
        </div>
        <div class="my-div1">
          <a href="shop.html"
            ><img src="pic/images (1).jpeg" width="300px" height="300px" alt=""
          /></a>
        </div>
      </div>
    </div> -->
    <section id="my-expirience">
      <h4 class="h4">My Expirience</h4>
      <div>
        <div><div></div></div>
      </div>
    </section>
    <section id="contact-me">
      <h3>Contact me</h3>

      <p>
        <a class="email" href="mailto:dankimutai03@gmail.com">Email address</a>
      </p>
      <p><a class="number" href="tel:0721745357">0721745357</a></p>
      <br /><br /><br /><br />
      <a class="back" href="#">Back to top</a>
    </section>

    <script src="mywebsite.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
      var options = {
        strings: ["DAN KIMUTAI", "A UI / UX DESIGNER", "A WEB DEVELOPER"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true,
      };

      var typed = new Typed(".span", options);
    </script>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <video src="hoodie/snap.mp4" width="200px" height="200px">snap</video>
  </body>
</html>
